{
	"folders":
	[
		"C:\\Users\\mahmoud\\Desktop\\New folder (2)\\bower_components\\bootstrap-sass\\assets\\stylesheets\\",
		"C:\\Users\\mahmoud\\Desktop\\New folder (2)\\bower_components\\bootstrap-sass\\assets\\stylesheets\\bootstrap\\",
		"C:\\Users\\mahmoud\\Desktop\\New folder (2)\\bower_components\\bootstrap-sass\\assets\\stylesheets\\bootstrap\\mixins\\"
	],
	"files":
	[
		"C:\\Users\\mahmoud\\Desktop\\jade\\hi.scss",
		"C:\\Users\\mahmoud\\Desktop\\jade\\hh.scss"
	]
}
